<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.SelectCityWeatherActivity">

        <ImageView
            android:id="@+id/iv_WeatherChanges"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/main_images" />

        <TextView
            android:id="@+id/tv_CityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Kahramanmaraş"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_Mod"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_CityName"
            >
        </ImageView>

        <TextView
            android:id="@+id/tv_Temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Temp:00.0"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/iv_Mod"
            app:layout_constraintTop_toTopOf="@+id/iv_Mod" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:background="#80FFFFFF"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_Mod">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="316dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_column="0"
                    app:layout_row="0">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/max_temp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Max Temp"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_MaxTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00.0"
                        android:textAlignment="center" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_column="1"
                    app:layout_row="0">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/min_temp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Min Temp"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_MinTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00.0"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_column="2"
                    app:layout_row="0">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/pressure" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pressure"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_Pressure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00.0"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_column="3"
                    app:layout_row="0">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/wind" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wind"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_Wind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00.0"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_column="1"
                    app:layout_row="2">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/sunrise" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sunrise"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_Sunrise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00.00"
                        android:textAlignment="center" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_column="2"
                    app:layout_row="2">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/humidity" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_Humidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00.0"
                        android:textAlignment="center" />
                </LinearLayout>

            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Sunny"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_Temp"
            app:layout_constraintStart_toStartOf="@+id/tv_Temp"
            app:layout_constraintTop_toBottomOf="@+id/tv_Temp" />

        <TextView
            android:id="@+id/tv_Error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ERROR"
            android:textColor="#D10000"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>